# abdul-wadudm-koin-dependency-injection-kmm-sqldelight

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/di/android/: DiApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/di/android/screen/: NoteScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: Koin.swift
iosApp/iosApp/screen/: NotesScreen.swift  NotesViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/di/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/di/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/example/di/domain/: UUID.kt
shared/src/androidMain/kotlin/com/example/di/util/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/di/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/di/data/: NotesRepository.kt
shared/src/commonMain/kotlin/com/example/di/db/: DatabaseHelper.kt
shared/src/commonMain/kotlin/com/example/di/di/: KoinCommon.kt
shared/src/commonMain/kotlin/com/example/di/domain/: Notes.kt  UUID.kt
shared/src/commonMain/kotlin/com/example/di/util/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/di/viewmodel/: NotesViewModel.kt
shared/src/commonMain/sqldelight/com/example/di/: Note.sq
shared/src/commonMain/sqldelight/migrations/: V1_note.sqm
shared/src/iosMain/kotlin/com/example/di/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/di/di/: KoinIos.kt
shared/src/iosMain/kotlin/com/example/di/domain/: UUID.kt
shared/src/iosMain/kotlin/com/example/di/util/: BaseViewModel.kt
